EIGRPv4
VLAN 25 - 300 Host - 172.20.0.1 255.255.254.0
VLAN 35 - 80 Host - 172.20.2.1 255.255.255.128
VLAN 45 - 20 Host - 172.20.2.129 255.255.255.224
ER1 - EBR - 172.20.2.162 255.255.255.252 - 172.20.2.161 255.255.255.252

OSPF
lan1 - PC6 - 172.20.0.5 - 255.255.255.128 - 172.20.0.1 - 220.0.0.138
lan2 - PC7 - 172.20.0.133 - 255.255.255.192 - 172.20.0.129 - 220.0.0.138
lan2 - OSPF_TFTP - 172.20.0.130 - 255.255.255.192 - 172.20.0.129 - 220.0.0.138


EIGRPv6
LAN - 2001:DB8:AAAA::1/64
L1 - 2001:DB8:AAAA:1::1/64
L2 - 2001:DB8:AAAA:2::1/64
Ev6BR - Ev6R1 - 2001:DB8:AAAA:3::1/64 - 2001:DB8:AAAA:3::2/64

EBR – ISP1 – 220.0.0.0/26
OBR – ISP1 – 220.0.0.64/26
IPv4 WAN – 220.0.0.128/26
Ev6BR – ISP2 – 2000:1::/64
ISP1 – ISP2 – 2000:2::/64
IPv6 WAN - 2000:3::/64



----------------HOSTS----------------
EIGRP

35 - WEB - 172.20.2.3 - 255.255.255.128 
25 - PC0 - 172.20.0.5 - 255.255.254.0  
35 - PC1 - 172.20.2.5 - 255.255.255.128 
45 - EIGRP_TFTP - 172.20.2.138 - 255.255.255.224
45 - PC3 - 172.20.2.133 - 255.255.255.224
25 - PC2 - 172.20.0.6 - 255.255.254.0

WAN 

DNS - 220.0.0.138 - 255.255.255.192
DNS ipv6 - 2000:3::a - 64 - 2000:3::1 - 2000:3::a

OSPF

lan2 - PC6 - 172.20.0.5 - 255.255.255.128
lan1 - PC7 - 172.20.0.133 - 255.255.255.192
lan1 - OSPF_TFTP - 172.20.0.130 - 255.255.255.192

EIFRP v6

PC5 - 2001:DB8:AAAA::5 - 64 - 2001:DB8:AAAA::1 - 2000:3::a



----------EIGRPv4 -----------


Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused



--------------

VLAN 25 - 300 Host - 172.20.0.1 255.255.254.0
VLAN 35 - 80 Host - 172.20.2.1 255.255.255.128
VLAN 45 - 20 Host - 172.20.2.129 255.255.255.224
ER1 - EBR - 172.20.2.162 255.255.255.224 - 172.20.2.161 255.255.255.224 


ES1------------

enable
config t
hostname ES1

enable secret 2022exec

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused



ip default 172.20.2.129

int fa0/1
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/2
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/3
switch mode acc
switch acc vlan 25
switchport non

int fa0/4
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/5
switch mode acc
switch acc vlan 35
switchport non

int vlan 45
ip add 172.20.2.130 255.255.255.224
no shut

interface range fa0/6-24, g0/1-2
switch mode acc
switch acc vlan 65
switchport non
shutdown

end
wr
copy startup-config tftp:
172.20.2.138

---------ES2--------------

enable
config t
hostname ES2

enable secret 2022exec

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused

ip default 172.20.2.129

int fa0/1
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/2
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/3
switch mode acc
switch acc vlan 35
switchport non

int fa0/4
switch mode acc
switch acc vlan 45
switchport non

int vlan 45
ip add 172.20.2.131 255.255.255.224
no shut

interface range fa0/5-24, g0/1-2
switch mode acc
switch acc vlan 65
switchport non
shutdown


end
wr
copy startup-config tftp:
172.20.2.138


---------ES3--------------

enable
config t
hostname ES3

enable secret 2022exec

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused

ip default 172.20.2.129

int fa0/1
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/2
switch mode trunk
switch trunk nat vlan 55
switchport non

int fa0/3
switch mode acc
switch acc vlan 45
switchport non

int fa0/4
switch mode trunk
switch trunk nat vlan 25
switchport non

int vlan 45
ip add 172.20.2.132 255.255.255.224
no shut

interface range fa0/5-24, g0/1-2
switch mode acc
switch acc vlan 65
switchport non
shutdown


end
wr
copy startup-config tftp:
172.20.2.138



------------------ER1------------


enable
config t
hostname ER1 

int g0/1
no shut

int g0/1.25
encap dot 25
ip add 172.20.0.1 255.255.254.0

int g0/1.35
encap dot 35
ip add 172.20.2.1 255.255.255.128

int g0/1.45
encap dot 45
ip add 172.20.2.129 255.255.255.224

int g0/1.55
encp dot 55 native

int s0/3/0
ip add 172.20.2.162 255.255.255.252
no shut


router eigrp 37
eigr router 11.11.11.11
no auto
passive default
no passive s0/3/0
network 172.20.0.0 0.0.1.255
network 172.20.2.0 0.0.0.127
network 172.20.2.128 0.0.0.31
network 172.20.2.160 0.0.0.3
redist static

access-list 89 deny host 172.20.2.5
access-list 89 permit any

int g0/1.25
ip access-group 89 out 

end
wr
copy startup-config tftp:
172.20.2.138

---------------EBR---------------

enable
config t
hostname EBR

int s0/3/1
ip add 172.20.2.161 255.255.255.252
no shut

int s0/3/0
ip add 220.0.0.1 255.255.255.192
no shut

router eigrp 37
eigr router 10.10.10.10
no auto
passive default
no passive s0/3/1
network 172.20.2.160 0.0.0.3
redist static

ip route 0.0.0.0 0.0.0.0 s0/3/0

ip nat inside source static 172.20.2.3 220.0.0.20
access-list 15 permit 172.20.0.0 0.0.3.255
ip nat inside source list 15 interface serial 0/3/0 overload

int s0/3/0
ip nat outside

int s0/3/1
ip nat inside


end
wr
copy startup-config tftp:
172.20.2.138



----------------OSPFv2-------------------

OSPFv2
OSPF LAN1 - 60 Host - 172.20.0.129 255.255.255.192
OSPF LAN2 - 64 Host - 172.20.0.1 255.255.255.128
OBR - OR1 - 172.20.0.193 255.255.255.252 - 172.20.0.194 255.255.255.252

---------OR1-----------

enable
config t
hostname OR1


line console 0
password 2022con
login

ip domain-name btu.ge
crypto key generate rsa general-keys modulus 1533 
username finalexam secret 2020ssh
ip ssh version 2

line vty 0 15
transport input ssh 
login local

int g0/0
ip add 172.20.0.194 255.255.255.252
no shut

int g0/1
ip add 172.20.0.129 255.255.255.192
no shut

router ospf 45
router 11.11.11.11
passive def 
no passive g0/0
network 172.20.0.192 0.0.0.3 area 0
network 172.20.0.128 0.0.0.63 area 0
default ori

access-list 90 permit host 172.20.0.5
access-list 90 deny any

line vty 0 15
access-class 90 in 



end
wr
copy startup-config tftp:
172.20.0.130


----------OBR---------------


enable
config t
hostname OBR

line console 0
password 2022con
login

line vty 0 15
trans input tel
password 2022telnet
login

int g0/0
ip add 172.20.0.193 255.255.255.252
no shut

int g0/1
ip add 172.20.0.1 255.255.255.128
no shut

int s0/3/0
ip add 220.0.0.65 255.255.255.192
no shut

router ospf 45
router 10.10.10.10
passive def 
no passive g0/0
network 172.20.0.192 0.0.0.3 area 0
network 172.20.0.0 0.0.0.127 area 0
default ori

ip route 0.0.0.0 0.0.0.0 s0/3/0

access-list 5 permit 172.20.0.0 0.0.0.127
access-list 5 permit 172.20.0.128 0.0.0.63
access-list 5 permit 172.20.0.192 0.0.0.3
ip nat inside source list 5 interface serial 0/3/0 overload

int s0/3/0
ip nat outside 

int g0/0
ip nat inside
int g0/1
ip nat inside

end
wr
copy startup-config tftp:
172.20.0.130



--------------EIGRPv6 ---------------

LAN - 2001:DB8:AAAA:0::1/64
L1 - 2001:DB8:AAAA:1::1/64
L2 - 2001:DB8:AAAA:2::1/64
Ev6BR - Ev6R1 - 2001:DB8:AAAA:3::1/64 - 2001:DB8:AAAA:3::2/64

-------------Ev6R1--------------------


enable
config t
hostname Ev6R1

ipv6 uni

int g0/0
ipv6 add 2001:DB8:AAAA:3::2/64
no shut

int g0/1
ipv6 add 2001:DB8:AAAA::1/64
no shut


ipv6 router eigrp 47
eig router 11.11.11.11
passive def 
no passive g0/0
redist static

int g0/0
ipv6 eig 47

int g0/1
ipv6 eig 47



----------Ev6BR-------------

enable
config t
hostname Ev6BR

ipv6 uni

int g0/0
ipv6 add 2001:DB8:AAAA:3::1/64
no shut

int loop1
ipv6 add 2001:DB8:AAAA:1::1/64
no shut

int loop2 
ipv6 add 2001:DB8:AAAA:2::1/64
no shut

int s0/3/0
ipv6 add 2000:1::1/64
no shut


ipv6 router eigr 47
eig router 11.11.11.11
passive def 
no passive g0/0
redist stat

int g0/0
ipv6 eig 47

int loo1
ipv6 eig 47
int loo2
ipv6 eig 47




ipv6 route ::/0 s0/3/0


-----------------------ISP---------------------

EBR – ISP1 – 220.0.0.0/26
OBR – ISP1 – 220.0.0.64/26
IPv4 WAN – 220.0.0.128/26
Ev6BR – ISP2 – 2000:1::/64
ISP1 – ISP2 – 2000:2::/64
IPv6 WAN - 2000:3::/64

--------------------------


enable
config t
hostname ISP1

ipv6 uni

int s0/3/1
ip add 220.0.0.2 255.255.255.192
no shut

int s0/3/0
ipv6 add 2000:2::1/64
no shut

int g0/0
ip add 220.0.0.129 255.255.255.192
ipv6 add 2000:3::1/64
no shut

int s0/2/0
ip add 220.0.0.66 255.255.255.192
no shut

ipv6 route 2000:1::/64 se0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA:1::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA:2::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA:3::/64 s0/3/0 2000:2::2

------------------------------

enable
config t
hostname ISP2

ipv6 uni

int s0/3/1
ipv6 add 2000:1::2/64
no shut

int s0/3/0
ipv6 add 2000:2::2/64
no shut

ipv6 route 2000:3::/64 se0/3/0 2000:2::1
ipv6 route 2001:DB8:AAAA::/64 s0/3/1 2000:1::1
ipv6 route 2001:DB8:AAAA:1::/64 s0/3/1 2000:1::1
ipv6 route 2001:DB8:AAAA:2::/64 s0/3/1 2000:1::1
ipv6 route 2001:DB8:AAAA:3::/64 s0/3/1 2000:1::1






