VLAN 25 - 300 Host - 172.20.0.0 255.255.254.0 
VLAN 35 - 80 Host - 172.20.2.0 255.255.255.128
VLAN 45 - 20 Host - 172.20.2.128 255.255.255.224
OBR - OR1 - 172.20.2.161 255.255.255.252

EIGRP LAN1 - 64 Host - 172.20.0.1 255.255.255.128
EIGRP LAN2 - 60 Host -172.20.0.129 255.255.255.192
ROUTER - 172.20.0.193 255.255.255.252 

OSPFv3 
lan1 - 2001:DB8:AAAA::1/64 
l1 - 2001:DB8:AAAA:1::1/64
l2 - 2001:DB8:AAAA:2::1/64
Rout - 2001:DB8:AAAA:3::1/64

OBR – ISP1 – 220.0.0.0/26
EBR – ISP1 – 220.0.0.64/26
IPv4 WAN – 220.0.0.128/26
Ov6BR – ISP2 – 2000:1::/64
ISP1 – ISP2 – 2000:2::/64
IPv6 WAN - 2000:3::/64

--------------------------

OSPF

35 - WEB - 172.20.2.3 - 255.255.255.128 
25 - PC0 - 172.20.0.5 - 255.255.254.0  
35 - PC1 - 172.20.2.5 - 255.255.255.128 
45 - EIGRP_TFTP - 172.20.2.138 - 255.255.255.224
45 - PC3 - 172.20.2.133 - 255.255.255.224
25 - PC2 - 172.20.0.6 - 255.255.254.0

EIGRP

lan2 - PC6 - 172.20.0.5 - 255.255.255.128
lan1 - PC7 - 172.20.0.133 - 255.255.255.192
lan1 - OSPF_TFTP - 172.20.0.130 - 255.255.255.192

OSPFv3

PC5 - 2001:DB8:AAAA::5 - 64 - 2001:DB8:AAAA::1 - 2000:3::a

WAN 

DNS - 220.0.0.138 - 255.255.255.192
DNS ipv6 - 2000:3::a - 64 - 2000:3::1 - 2000:3::a


--------------

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused

----------


end
write
copy start tftp
172.20.2.138


end
write
copy start tftp
172.20.0.130

----------OSPFv2---------

---------OS1--------------

enable
conf t
hostname OS1

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused

enable secret 2022.exec

ip default 172.20.2.129

int fa0/1
switch mode tr
switchport trunk native vlan 55
switch non

int fa0/2
switch mode tr
switchport trunk native vlan 55
switch non

int fa0/3
switch mode acc
switchport acc vlan 25
switch non

int fa0/5
switch mode acc
switchport acc vlan 35
switch non

int fa0/4
switch mode tr
switchport trunk native vlan 55
switch non

int vlan 45
ip add 172.20.2.130 255.255.255.224
no shut

int ra fa0/6-24, g0/1-2
switch mode acc
switchport acc vlan 65
switch non
shut

end
write
copy start tftp
172.20.2.138


---------OS2--------------

enable
conf t
hostname OS2

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused

enable secret 2022.exec

ip default 172.20.2.129

int fa0/1
switch mode tr
switchport trunk native vlan 55
switch non

int fa0/2
switch mode tr
switchport trunk native vlan 55
switch non

int fa0/3
switch mode acc
switchport acc vlan 35
switch non

int fa0/4
switch mode acc
switchport acc vlan 45
switch non

int vlan 45
ip add 172.20.2.131 255.255.255.224
no shut

int ra fa0/5-24, g0/1-2
switch mode acc
switchport acc vlan 65
switch non
shut

end
wr
copy startup-config tftp:
172.20.2.138


---------OS3--------------

enable
conf t
hostname OS3

Vlan 25
name students
Vlan 35
name lectors
Vlan 45
name manage
Vlan 55
name native
Vlan 65
name unused

enable secret 2022.exec

ip default 172.20.2.129

int fa0/1
switch mode tr
switchport trunk native vlan 55
switch non

int fa0/2
switch mode tr
switchport trunk native vlan 55
switch non

int fa0/3
switch mode acc
switchport acc vlan 45
switch non

int fa0/4
switch mode acc
switchport acc vlan 25
switch non

int vlan 45
ip add 172.20.2.132 255.255.255.224
no shut

int ra fa0/5-24, g0/1-2
switch mode acc
switchport acc vlan 65
switch non
shut

end
wr
copy startup-config tftp:
172.20.2.138


------------OR1--------

enable
conf t
hostname OR1

int s0/3/0
ip add 172.20.2.162 255.255.255.252
no shut

int g0/1
no shut

int g0/1.25
encapsulation dot1Q 25
ip add 172.20.0.1 255.255.254.0 


int g0/1.35
encapsulation dot1Q 35
ip add 172.20.2.1 255.255.255.128

int g0/1.45
encapsulation dot1Q 45
ip add 172.20.2.129 255.255.255.224


int g0/1.55
encapsulation dot1Q 55 native


router ospf 25
router 11.11.11.11
passive def
no passive s0/3/0
network 172.20.0.0 0.0.1.255 area 0
network 172.20.2.0 0.0.0.127 area 0
network 172.20.2.128 0.0.0.31 area 0
network 172.20.2.160 0.0.0.3 area 0
default or

acces 50 deny host 172.20.2.5
acces 50 permit any

int g0/1.25
ip acces 50 out

end
wr
copy startup-config tftp:
172.20.2.138

---------OBR----------------

enable
conf t
hostname OBR

int s0/3/1
ip add 172.20.2.161 255.255.255.252
no shut

int s0/3/0
ip add 220.0.0.1 255.255.255.192
no shut

router ospf 25
router 10.10.10.10
passive def
no passive s0/3/1
network 172.20.2.160 0.0.0.3 area 0
default or

ip route 0.0.0.0 0.0.0.0 s0/3/0

ip nat inside source static 172.20.2.3 220.0.0.20 
access-list 22 permit 172.20.0.0 0.0.3.255
ip nat inside source list 22 int s0/3/0 overload

int s0/3/1
ip nat inside

int s0/3/0
ip nat outside

end
wr
copy startup-config tftp:
172.20.2.138

-----------EIGRP--------------

------ER1----------


enable
conf t
hostname ER1

line console 0
password 2022.con
login

ip domain-name btu.ge
crypto key generate rsa general-keys modulus 1700
username final secret 2020.ssh
ip ssh version 2

line vty 0 15
trans input ssh
login local


int g0/1
ip add 172.20.0.129 255.255.255.192
no shut

int g0/0
ip add 172.20.0.194 255.255.255.252 
no shut

router eigrp 17
eigr router 11.11.11.11
no auto
passive def
no passive g0/0
network 172.20.0.192 0.0.0.3
network 172.20.0.128 0.0.0.63
redist static

acces 51 permit host 172.20.0.5
acces 51 deny any

line vty 0 15
access-class 51 in 

end
wr
copy startup-config tftp:
172.20.0.130


----------------EBR--------------

enable
conf t
hostname EBR

line console 0
password 2022.con
login

line vty 0 15
trans input tel
password 2022.telnet
login

int s0/3/0
ip add 220.0.0.65 255.255.255.192
no shut

int g0/1
ip add 172.20.0.1 255.255.255.128
no shut

int g0/0
ip add 172.20.0.193 255.255.255.252 
no shut

router eigrp 17
eigr router 10.10.10.10
no auto
passive def
no passive g0/0
network 172.20.0.192 0.0.0.3
network 172.20.0.0 0.0.0.127
redist static

ip route 0.0.0.0 0.0.0.0 s0/3/0

access-list 11 permit 172.20.0.0 0.0.0.127
access-list 11 permit 172.20.0.128 0.0.0.63
access-list 11 permit 172.20.0.192 0.0.0.3
ip nat inside source list 11 int s0/3/0 overload

int g0/0
ip nat inside

int g0/1
ip nat inside

int s0/3/0
ip nat outside

end
wr
copy startup-config tftp:
172.20.0.130


--------------------OSPFv3---------


---------------Ov6R1-----------





enable
conf t
hostname Ov6R1

ipv6 uni 

int g0/1
ipv6 add 2001:DB8:AAAA::1/64
no shut 

int g0/0
ipv6 add 2001:DB8:AAAA:3::2/64
no shut 

ipv6 router ospf 26
router 11.11.11.11
passive def
no passive g0/0

int g0/1
ipv6 ospf 26 area 0

int g0/0
ipv6 ospf 26 area 0



---------------Ov6BR-------------

enable
conf t
hostname Ov6R1

ipv6 uni 


int g0/0
ipv6 add 2001:DB8:AAAA:3::1/64
no shut 

int loop1
ipv6 add 2001:DB8:AAAA:1::1/64
no shut

int loop1
ipv6 add 2001:DB8:AAAA:2::1/64
no shut

int s0/3/0
ipv6 add 2000:1::1/64
no shut 

ipv6 router ospf 26
router 10.10.10.10
passive def
no passive g0/0

int g0/0
ipv6 ospf 26 area 0

int l1
ipv6 ospf 26 area 0

int l2
ipv6 ospf 26 area 0

ipv6 route ::/0 s0/3/0




---------WAN--------------

-----------ISP1-----------

enable
conf t
hostname ISP1

ipv6 uni 

int s0/3/1
ip add 220.0.0.2 255.255.255.192
no shut

int s0/2/0
ip add 220.0.0.66 255.255.255.192
no shut

int s0/3/0
ipv6 add 2000:2::1/64
no shut

int g0/0
ipv6 add 2000:3::1/64
ip add  220.0.0.129 255.255.255.192
no shut

exit

ipv6 route 2000:1::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA:3::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA:2::/64 s0/3/0 2000:2::2
ipv6 route 2001:DB8:AAAA:1::/64 s0/3/0 2000:2::2


-----------ISP2------------

enable
conf t
hostname ISP2

ipv6 uni 

int s0/3/0
ipv6 add 2000:2::2/64
no shut

int s0/3/1
ipv6 add 2000:1::2/64
no shut

ipv6 route 2000:3::/64 se0/3/0 2000:2::1
ipv6 route 2001:DB8:AAAA:3::/64 s0/3/1 2000:1::1
ipv6 route 2001:DB8:AAAA::/64 s0/3/1 2000:1::1
ipv6 route 2001:DB8:AAAA:2::/64 s0/3/1 2000:1::1
ipv6 route 2001:DB8:AAAA:1::/64 s0/3/1 2000:1::1

